# pharmacie_app

./: build.gradle  local.properties  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/acsi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/acsi/: AdminActivity.java  Data.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  User.java  popup.java
app/src/main/res/drawable/: bacground_add_remove.xml  background_alertdialog.xml  background_button.xml  background_edittext.xml  ic_add_circle.xml  ic_baseline_wifi_24.xml  ic_delate.xml  ic_logout.xml  ic_remove_circle.xml  ic_right.xml
app/src/main/res/layout/: activity_admin.xml  activity_login.xml  activity_popup.xml  activity_register.xml  input_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/acsi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
