buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath 'com.google.gms:google-services:4.3.10'
        // Ajoute cette ligne ici :
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:3.3"
    }
}

// Applique le plugin de cette façon
apply plugin: "org.sonarqube"

// Ta configuration Sonar reste la même
sonar {
    properties {
        property "sonar.projectKey", "ilyesalili_pharmacie_app_2175cc62-ac19-4176-9539-d740d1e18cb7"
        property "sonar.projectName", "pharmacie_app"
        property "sonar.host.url", "http://localhost:9000"
    }
}
