plugins {
    id "org.sonarqube" version "7.2.0.6526"
}

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath 'com.google.gms:google-services:4.3.10'
    }
}

// Configuration globale Sonar
sonar {
    properties {
        property "sonar.projectKey", "ilyesalili_pharmacie_app_2175cc62-ac19-4176-9539-d740d1e18cb7"
        property "sonar.projectName", "pharmacie_app"
        property "sonar.host.url", "http://localhost:9000"
        // On définit les sources pour Android
        property "sonar.sources", "src/main/java"
        property "sonar.binaries", "build/intermediates/javac/debug/classes"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
